<html>

<head>
        <meta charset="UTF-8">

</head>

<body>
        <style>
                .center {

                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                }
        </style>

        <img class="center" src="../contenido/unnamed.jpg" width="450" height="98" />

        <h1>Indice de Ejercicios Java Script </h1>

        <ol>
            <li><a href="js1Sentencias/">js1Sentencias</a></li>
            <li><a href="js2ComandoEnEvento/">js2ComandoEnEvento</a></li>
            <li><a href="js3VariablesSimples/">js3VariablesSimples</a></li>
            <li><a href="js4Arreglos/">js4Arreglos</a></li>
            <li><a href="js5Alcance/">js5Alcance</a></li>
            <li><a href="js6OperacionesSobreInput/">js6OperacionesSobreInput</a></li>
            <li><a href="js7FuncionesCompartidas/">js7FuncionesCompartidas</a></li>
            <li><a href="js8OperacionesEntreInput/">js8OperacionesEntreInput</a></li>
            <li><a href="js9ConvertirEnMayuscula/">js9ConvertirEnMayuscula</a></li>
            <li><a href="js10VariableObjetoDato/">js10VariableObjetoDato</a></li>
            <li><a href="js11FormConfirmacion/">js11FormConfirmacion</a></li>
            <li><a href="js12Validacion/">js12Validacion</a></li>
            <li><a href="js13FormABM/">js13FormABM</a></li>
            <li><a href="js14Locations/">js14Locations</a></li>
            <li><a href="js15ConmutacionClase/">js15ConmutacionClase</a></li>
            <li><a href="js16CreacionObjetos/">js16CreacionObjetos</a></li>
        </ol>


        <br />
        <input type="button" onclick="history.back()" name="volver atrás" value="volver atrás">
        <br />
        <br />

        <footer>
                Gessica Paniagua
                <br />

                <a href="mailto:gessi.paniagua@gmail.com">gessi.paniagua@gmail.com</a>

                <br />

                <p>Copyright 2020 by <a target="_blank" href="https://github.com/gpani">@gpani</a></p>
        </footer>


</body>

</html>