<html>

<head>
        <meta charset="UTF-8">

</head>

<body>
        <style>
                .center {

                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                }

                li {
                        background-color: rgb(231, 129, 235);
                        width: 20%;
                }

                li:hover {
                        background-color: rgba(0, 255, 157, 0.945);
                        color: yellow;
                }
        </style>

        <img class="center" src="../contenido/unnamed.jpg" width="450" height="98" />

        <h1>Indice de Ejercicios PHP </h1>

        <ol>
                <li><a href="php01base/">php01base</a></li>
                <li><a href="php02includes/">php02includes</a></li>
                <li><a href="php03require/">php03require</a></li>
                <li><a href="php04variablesServidor/">php04variablesServidor</a></li>
                <li><a href="php05variablesObjetos/">php05variablesObjetos</a></li>
                <li><a href="php06formulario/" target="_blank">php06formulario</a></li>
                <li><a href="php07formToEncrypt/" target="_blank">php07formToEncrypt</a></li>
                <li><a href="php08ajax/" target="_blank">php08ajax</a></li>
                <li><a href="php09formToJSON/" target="_blank">php09formToJSON</a></li>
                <li><a href="php10BDLista/" target="_blank">php10BDLista</a></li>
                <li><a href="php11BDListaOrdena/" target="_blank">php11BDListaOrdena</a></li>
                <li><a href="php12BDListaOrdenaFiltra/" target="_blank">php12BDListaOrdenaFiltra</a></li>
                <li><a href="php13BDABM/" target="_blank">php13BDABM</a></li>
                <li><a href="php14Sesion/" target="_blank">php14Sesion</a></li>

        </ol>

        <br />
        <input type="button" onclick="history.back()" name="volver atrás" value="volver atrás">
        <br />
        <br />

        <footer>
                Gessica Paniagua
                <br />

                <a href="mailto:gessi.paniagua@gmail.com">gessi.paniagua@gmail.com</a>

                <br />

                <p>Copyright 2020 by <a target="_blank" href="https://github.com/gpani">@gpani</a></p>
        </footer>


</body>

</html>